# Detectra AI — Heroku Container (ML API for detectra-ai-main UI)
# Place at GitHub repo ROOT next to api_server.py (see GITHUB_UPLOAD.md)
FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg libgl1 libglib2.0-0 libsm6 libxext6 libxrender-dev libgomp1 curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.heroku.txt ./
RUN pip install --no-cache-dir \
    torch torchvision --index-url https://download.pytorch.org/whl/cpu \
    && pip install --no-cache-dir -r requirements.heroku.txt \
    && pip uninstall -y opencv-python opencv-contrib-python 2>/dev/null || true \
    && pip install --no-cache-dir --force-reinstall opencv-python-headless==4.10.0.84

COPY api_server.py analyze_videos.py detectra_accuracy.py dashboard.html ./
RUN mkdir -p uploads analysis_output

ENV PYTHONUNBUFFERED=1 API_HOST=0.0.0.0 UPLOAD_DIR=/app/uploads

CMD ["/bin/sh", "-c", "mkdir -p uploads analysis_output && exec python -u api_server.py"]
