# ═══════════════════════════════════════════════════════════════════════════════
# Detectra AI v4.0 — Standalone API Server Dockerfile
# ═══════════════════════════════════════════════════════════════════════════════
FROM python:3.12-slim

# System dependencies (ffmpeg for audio, libgl for cv2)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg libgl1 libglib2.0-0 libsm6 libxext6 libxrender-dev \
    curl wget git && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements.api.txt ./
RUN pip install --no-cache-dir -r requirements.api.txt

# Copy application files
COPY analyze_videos.py api_server.py dashboard.html ./

# Copy YOLO model weights (must exist in build context; docker-compose also mounts them as volumes)
COPY yolov8s-seg.pt yolov8n-pose.pt ./

# Create directories
RUN mkdir -p uploads analysis_output

# Health check
HEALTHCHECK --interval=30s --timeout=15s --start-period=90s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000
ENV PYTHONUNBUFFERED=1

CMD ["python", "-u", "api_server.py"]
