# Detectra AI — Heroku Container (React UI from detectra-ai-main)
# Use a SECOND Heroku app for the frontend, or deploy UI to Vercel instead.
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci --prefer-offline --no-audit --no-fund

ARG VITE_SUPABASE_URL=
ARG VITE_SUPABASE_ANON_KEY=
ARG VITE_API_URL=
ARG VITE_HF_TOKEN=
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL \
    VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY \
    VITE_API_URL=$VITE_API_URL \
    VITE_HF_TOKEN=$VITE_HF_TOKEN

COPY . .
RUN npm run build

FROM node:20-alpine AS runner

WORKDIR /app
RUN npm install -g serve@14.2.4

COPY --from=builder /app/dist ./dist

# Heroku assigns PORT dynamically
CMD ["/bin/sh", "-c", "exec serve -s dist -l \"${PORT:-8080}\""]
